export wdir=/home/htrauger/HIN14016/HT_Analyzer_MC

cd $wdir
source ./clustercompile.sh && echo "Compiled."

rm *tmp*


echo “cd $wdir; ./HT_Analyzer_MC.out 2 0” | qsub -o $wdir/tmp20.log -e $wdir/tmp20.err
echo “cd $wdir; ./HT_Analyzer_MC.out 2 1” | qsub -o $wdir/tmp21.log -e $wdir/tmp21.err
echo “cd $wdir; ./HT_Analyzer_MC.out 2 2” | qsub -o $wdir/tmp22.log -e $wdir/tmp22.err
echo “cd $wdir; ./HT_Analyzer_MC.out 2 3” | qsub -o $wdir/tmp23.log -e $wdir/tmp23.err
echo “cd $wdir; ./HT_Analyzer_MC.out 3 0” | qsub -o $wdir/tmp30.log -e $wdir/tmp30.err
echo “cd $wdir; ./HT_Analyzer_MC.out 3 1” | qsub -o $wdir/tmp31.log -e $wdir/tmp31.err
echo “cd $wdir; ./HT_Analyzer_MC.out 3 2” | qsub -o $wdir/tmp32.log -e $wdir/tmp32.err
echo “cd $wdir; ./HT_Analyzer_MC.out 4 0” | qsub -o $wdir/tmp40.log -e $wdir/tmp40.err
echo “cd $wdir; ./HT_Analyzer_MC.out 4 1” | qsub -o $wdir/tmp41.log -e $wdir/tmp41.err
echo “cd $wdir; ./HT_Analyzer_MC.out 4 2” | qsub -o $wdir/tmp42.log -e $wdir/tmp42.err
echo “cd $wdir; ./HT_Analyzer_MC.out 4 3” | qsub -o $wdir/tmp43.log -e $wdir/tmp43.err
echo “cd $wdir; ./HT_Analyzer_MC.out 5 0” | qsub -o $wdir/tmp50.log -e $wdir/tmp50.err
echo “cd $wdir; ./HT_Analyzer_MC.out 5 1” | qsub -o $wdir/tmp51.log -e $wdir/tmp51.err
echo “cd $wdir; ./HT_Analyzer_MC.out 5 2” | qsub -o $wdir/tmp52.log -e $wdir/tmp52.err
echo “cd $wdir; ./HT_Analyzer_MC.out 5 3” | qsub -o $wdir/tmp53.log -e $wdir/tmp53.err
echo “cd $wdir; ./HT_Analyzer_MC.out 6 0” | qsub -o $wdir/tmp60.log -e $wdir/tmp60.err
echo “cd $wdir; ./HT_Analyzer_MC.out 6 1” | qsub -o $wdir/tmp61.log -e $wdir/tmp61.err
echo “cd $wdir; ./HT_Analyzer_MC.out 6 2” | qsub -o $wdir/tmp62.log -e $wdir/tmp62.err
echo “cd $wdir; ./HT_Analyzer_MC.out 6 3” | qsub -o $wdir/tmp63.log -e $wdir/tmp63.err
echo “cd $wdir; ./HT_Analyzer_MC.out 7 0” | qsub -o $wdir/tmp70.log -e $wdir/tmp70.err
echo “cd $wdir; ./HT_Analyzer_MC.out 7 1” | qsub -o $wdir/tmp71.log -e $wdir/tmp71.err
echo “cd $wdir; ./HT_Analyzer_MC.out 7 2” | qsub -o $wdir/tmp72.log -e $wdir/tmp72.err
echo “cd $wdir; ./HT_Analyzer_MC.out 7 3” | qsub -o $wdir/tmp73.log -e $wdir/tmp73.err
echo “cd $wdir; ./HT_Analyzer_MC.out 8 0” | qsub -o $wdir/tmp80.log -e $wdir/tmp80.err
echo “cd $wdir; ./HT_Analyzer_MC.out 8 1” | qsub -o $wdir/tmp81.log -e $wdir/tmp81.err
echo "cd $wdir; ./HT_Analyzer_MC.out 9 0" | qsub -o $wdir/tmp9.log -e $wdir/tmp9.err
echo "cd $wdir; ./HT_Analyzer_MC.out 10 0" | qsub -o $wdir/tmp10.log -e $wdir/tmp10.err



